# Digits

./: pom.xml
src/main/java/com/hightml/digits/: Digit.java  DigitLinesReader.java  Font.java  Line.java  Main.java  Reader.java
src/main/java/com/hightml/digits/account/: Account.java  AccountValidator.java  ValidAccount.java
src/main/java/com/hightml/digits/scan/: Digit.java  Font.java  Line.java  Reader.java
src/test/java/com/hightml/digits/: AccountTest.java  FontTest.java  LineTest.java
src/test/resources/: sample_ok.txt
